<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;" onLoad="modelLoad"> 
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="productData" idColumn="id"><column name="id" type="String" xid="xid1"></column>
  <column name="name" type="String" xid="xid2"></column>
  <column name="price" type="String" xid="xid3"></column>
  <column name="unit" type="String" xid="xid4"></column>
  <column name="spec" type="String" xid="xid5"></column>
  <column name="pinyin" type="String" xid="xid6"></column>
  <column name="fullpinyin" type="String" xid="xid7"></column>
  <column name="subtitle" type="String" xid="xid8"></column>
  <column name="cover" type="String" xid="xid9"></column>
  <column name="odd" type="String" xid="xid10"></column>
  <column name="discount" type="String" xid="xid11"></column>
  <column name="collection" type="String" xid="xid12"></column></div></div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full  x-card top-trans" xid="panel1"> 
      <div class="x-panel-content" xid="content1" style="background-color:#f6f6f6;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row5" style="position:absolute;">
   <div class="x-col" xid="col17"><div class="form-group has-feedback text-muted" xid="formGroup1">
   <i class="icon-ios7-search-strong form-control-feedback" xid="col1" style="left:0;font-size:large;"></i><input component="$UI/system/components/justep/input/input" class="form-control x-inputText" xid="key" placeHolder="玫瑰花茶"></input>
   </div></div>
   <div class="x-col x-col-fixed" xid="col18" style="padding-left:0px;width:38px;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-sm btn-only-icon" label="button" xid="button1" icon="my my-liaotian" style="padding-top:4px;margin-left:-5px;color:#fff;">
   <i xid="i1" class="my my-liaotian" style="font-size:x-large;"></i>
   <span xid="span1"></span></a></div></div><img src="../image/top01.png" alt="" xid="image1" style="width:100%;" class="iBanner"></img>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="border-bottom-style:dashed;border-bottom-width:1px;border-bottom-color:#dddddd;padding-top:10px;padding-bottom:10px;">
   <div class="x-col text-center" xid="col2"><i xid="i2" class="my my-tubiao_dagou" style="color:#fe2d29;"></i>
  <span xid="span2" style="font-size:small;color:#fe2d29;"><![CDATA[正品茶叶直销]]></span></div>
   <div class="x-col text-center" xid="col3"><i xid="i3" class="my my-tubiao_dagou" style="color:#fe2d29;"></i>
  <span xid="span3" style="font-size:small;color:#fe2d29;"><![CDATA[超值正品优惠]]></span></div>
   <div class="x-col text-center" xid="col4"><i xid="i4" class="my my-tubiao_dagou" style="color:#fe2d29;"></i>
  <span xid="span4" style="font-size:small;color:#fe2d29;"><![CDATA[畅享健康生活]]></span></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="padding-top:20px;padding-bottom:20px;">
   <div class="x-col text-center" xid="col5"><div xid="div1"><img src="$UI/flowerfront/image/yjmh_logo.png" alt="" xid="image2" style="width:50px;"></img></div>
  <div xid="div2"><span xid="span5" style="color:#333333;"><![CDATA[遇见玫好]]></span></div></div>
   <div class="x-col text-center" xid="col6"><div xid="div4">
   <img src="$UI/flowerfront/image/azl_logo.png" alt="" xid="image3" style="width:50px;"></img></div>
  <div xid="div3">
   <span xid="span6" style="color:#333333;"><![CDATA[啊咱哩]]></span></div></div>
   <div class="x-col text-center" xid="col7"><div xid="div6">
   <img src="$UI/flowerfront/image/cysy_logo.png" alt="" xid="image4" style="width:50px;"></img></div>
  <div xid="div5">
   <span xid="span7" style="color:#333333;"><![CDATA[茶言水语]]></span></div></div>
  <div class="x-col text-center" xid="col8"><div xid="div8">
   <img src="$UI/flowerfront/image/pec_logo.png" alt="" xid="image5" style="width:50px;"></img></div>
  <div xid="div7">
   <span xid="span8" style="color:#333333;"><![CDATA[普洱茶]]></span></div></div>
  <div class="x-col text-center" xid="col9"><div xid="div10">
   <img src="$UI/flowerfront/image/cpqm_logo.png" alt="" xid="image6" style="width:50px;"></img></div>
  <div xid="div9">
   <span xid="span9" style="color:#333333;"><![CDATA[冲泡器皿]]></span></div></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="background-color:white;padding-bottom:0px;">
   <div class="x-col x-col-fixed" xid="col10" style="width:110px;"><img src="$UI/flowerfront/image/hot_logo.png" alt="" xid="image7" style="width:40px;"></img>
  <span xid="span10" style="margin-left:5px;"><![CDATA[花当家]]></span>
  <img src="$UI/flowerfront/image/vertical_line.png" alt="" xid="image8" height="25px" class="pull-right" style="margin-top:8px;"></img></div>
   <div class="x-col" xid="col11"><div xid="div11" class="swiper-container" style="height:40px;"><div xid="div12" class="swiper-wrapper"><div xid="div13" class="swiper-slide" style="padding-top:10px;"><span xid="span11"><![CDATA[霞** 成功购买禾言清茶]]></span>
  <span xid="span12" class="pull-right text-muted"><![CDATA[刚刚]]></span></div>
  <div xid="div14" class="swiper-slide" style="padding-top:10px;">
   <span xid="span14"><![CDATA[*敏 成功购买遇见玫好系列普洱茶]]></span>
   <span xid="span13" class="pull-right text-muted"><![CDATA[5分钟前]]></span></div></div></div></div>
   </div>
  <div component="$UI/system/components/justep/row/row" class="x-row text-center" xid="row4" style="margin-top:15px;">
   <div class="x-col" xid="col13" style="background-color:white;border-radius: 5px;margin-left:5px;margin-right:5px;"><div xid="div15"><span xid="span15" style="color:#333333;font-size:medium;font-weight:bold;"><![CDATA[好茶推荐]]></span></div>
  <div xid="div16"><span xid="span16" class="text-muted" style="font-size:small;"><![CDATA[热卖好茶任你挑]]></span></div>
  <div xid="div17" style="padding-top:15px;padding-bottom:15px;"><img src="$UI/flowerfront/image/hctj.png" alt="" xid="image9" style="width:80%;"></img></div></div>
   <div class="x-col" xid="col14" style="background-color:white;border-radius: 5px;margin-left:5px;margin-right:5px;"><div xid="div20">
   <span xid="span18" style="color:#333333;font-size:medium;font-weight:bold;"><![CDATA[超值优惠]]></span></div>
  <div xid="div18">
   <span xid="span17" class="text-muted" style="font-size:small;"><![CDATA[每日优惠帮你省]]></span></div>
  <div xid="div19" style="padding-top:15px;padding-bottom:15px;">
   <img src="$UI/flowerfront/image/czyh.png" alt="" xid="image10" style="width:80%;"></img></div></div>
   <div class="x-col" xid="col15" style="background-color:white;border-radius: 5px;margin-left:5px;margin-right:5px;"><div xid="div23">
   <span xid="span20" style="color:#333333;font-size:medium;font-weight:bold;"><![CDATA[茶具推荐]]></span></div>
  <div xid="div21">
   <span xid="span19" class="text-muted"><![CDATA[精品茶具好看不贵]]></span></div>
  <div xid="div22" style="padding-top:15px;padding-bottom:15px;">
   <img src="$UI/flowerfront/image/cjtj.png" alt="" xid="image11" style="width:90%;"></img></div></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6" style="margin-top:10px;">
   <div class="x-col" xid="col12"></div>
   <div class="x-col text-center" xid="col16"><img src="$UI/flowerfront/image/mxcp_title.png" alt="" xid="image12" style="width:120px;"></img></div>
   <div class="x-col" xid="col19"></div></div>
  <div component="$UI/system/components/justep/list/list" class="x-list" xid="list1" data="productData" style="margin-top:-10px;" onAfterRender="list1AfterRender">
   <ul class="x-list-template" xid="listTemplateUl1">
    <div xid="div25" class="col-xs-6 col-sm-4" bind-css="val(&quot;odd&quot;) == 0 ? 'ev' : 'od'" style="padding-top:5px;padding-bottom:5px;" bind-click="div25Click"><div xid="div24" style="border-radius:5px 5px 0px 0px;overflow: hidden;background-color:#eaeaea;" class="imagediv"><i xid="i5" style="position:absolute;font-size:x-large;" bind-click="i5Click" bind-css='val("collection") == 1 ? "my my-xinxingshi" : "my my-xinxingxian"' class="follow btnclass"></i><img src=" " alt="" xid="image13" bind-attr-src=' val("cover")' style="width:100%;"></img>
  </div>
  
  
  <div xid="div28" style="background-color:white;padding-bottom:5px;border-radius: 0 0 5px 5px;"><div xid="div26" style="padding-top:10px;padding-left:10px;"><span xid="span21" bind-text='val("name")' style="font-size:medium;"></span></div><div xid="div27" style="padding-left:10px;"><span xid="span22" bind-text='val("subtitle")' style="background-color:white;font-size:small;" class="text-muted"></span></div>
  <div xid="div29" style="padding-left:10px;padding-right:5px;"><span xid="span23" bind-text="'￥' + val(&quot;price&quot;)" style="font-size:large;color:#fe2e23;"></span>
  <span xid="span24" style="font-size:x-small;background-color:#ffeae9;color:#fe2e23;font-weight:lighter;padding:1px;border-radius:3px;" bind-text="'省' + val(&quot;discount&quot;) + '元'" bind-visible=' val("discount") &gt; 0'><![CDATA[]]></span>
  <span xid="span25" class="pull-right text-muted" style="font-size:x-small;font-weight:lighter;margin-top:9px;"><![CDATA[已售100件]]></span></div></div></div></ul> 
  </div></div>
  </div> 
<resource xid="resource2"><require xid="require1" url="css!$UI/flowerfront/icon/my.icons"></require></resource></div>