<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;" onLoad="modelLoad"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-content x-cards" xid="content1" style="padding-top:0px;">
  <div component="$UI/system/components/justep/smartContainer/smartContainer" class="x-smartcontainer topimg" xid="smartContainer1" style="position:relative;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="z-index:1;">
   <div class="x-col" xid="col1"></div>
   <div class="x-col text-center" xid="col2"><span xid="span1" style="font-size:large;color:#FFFFFF;"><![CDATA[个人中心]]></span></div>
   <div class="x-col" xid="col3"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col x-col-20 text-center" xid="col4">
  <div xid="div1" class="backhead" bind-click="div1Click"><img src="$UI/flowerfront/image/user-192.png" alt="" xid="image1" class="fronthead"></img></div></div>
   <div class="x-col" xid="col5" style="padding:0px;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="padding:0px;">
   <div class="x-col" xid="col6"><span xid="span2" style="font-size:x-large;color:#FFFFFF;"><![CDATA[风信子]]></span></div>
   </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4" style="padding:0px;">
   <div class="x-col" xid="col9"><span xid="span3" style="color:#FFFFFF;"><![CDATA[会员号：]]></span>
  <span xid="span4" style="color:#FFFFFF;"><![CDATA[10001]]></span></div>
   </div></div>
   </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5" style="bottom:0px;position:absolute;">
   <div class="x-col text-center" xid="col12" style="padding-right:0px;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="未入账" xid="button1" icon="my my-wodeleijishouyi" style="color:#FFFFFF;">
   <i xid="i1" class="my my-wodeleijishouyi" style="font-size:xx-large;"></i>
   <span xid="span5">未入账</span><div xid="div2" class="text-center">
   <label xid="label3" class="angle"><![CDATA[2]]></label></div></a>
  <label xid="label1" style="height:40px;border-right-style:solid;border-right-width:1px;border-right-color:#f6f6f6;margin-top:15px;" class="pull-right"></label>
  </div>
   <div class="x-col text-center" xid="col13" style="padding-left:0px;padding-right:0px;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="收益" xid="button2" icon="my my-shouyi1" style="color:#FFFFFF;">
   <i xid="i2" class="my my-shouyi1" style="font-size:xx-large;"></i>
   <span xid="span6">收益</span></a>
  <label xid="label2" style="height:40px;border-right-style:solid;border-right-width:1px;border-right-color:#f6f6f6;margin-top:15px;" class="pull-right"></label></div>
   <div class="x-col text-center" xid="col14" style="padding-left:0px;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="提现" xid="button3" icon="my my-daifukuan" style="color:#FFFFFF;">
   <i xid="i3" class="my my-daifukuan" style="font-size:xx-large;"></i>
   <span xid="span7">提现</span></a></div></div>
  </div>
  <div component="$UI/system/components/justep/smartContainer/smartContainer" class="x-smartcontainer" xid="smartContainer2" style="margin-top:10px;background-color:white;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row6">
   <div class="x-col" xid="col15" style="border-bottom-style:solid;border-bottom-color:#f6f6f6;border-bottom-width:1px;"><span xid="span8" style="font-size:medium;"><![CDATA[我的订单]]></span></div>
   <div class="x-col text-right" xid="col16" style="border-bottom-style:solid;border-bottom-color:#f6f6f6;border-bottom-width:1px;"><span xid="span9" class="text-muted"><![CDATA[查看全部订单]]></span>
  <i xid="i4" class="linear linear-chevronright text-muted"></i></div>
   </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7">
   <div class="x-col text-center" xid="col18">
  <div xid="div3" class="text-center btnangleBox">
   <label xid="label4" class="btnangle"><![CDATA[12]]></label><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="待侍款" xid="button4" icon="my my-daifahuo">
   <i xid="i5" class="my my-daifahuo btnclass" style="font-size:xx-large;"></i>
   <span xid="span10" class="text-muted">待侍款</span></a></div></div>
   <div class="x-col text-center" xid="col19"><div xid="div4" class="text-center btnangleBox">
   <label xid="label5" class="btnangle"><![CDATA[4]]></label>
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="待发货" xid="button5" icon="my my-daifahuo1">
    <i xid="i6" class="btnclass my my-daifahuo1" style="font-size:xx-large;"></i>
    <span xid="span11" class="text-muted">待发货</span></a> </div></div>
   <div class="x-col text-center" xid="col20"><div xid="div5" class="text-center btnangleBox">
   <label xid="label6" class="btnangle"><![CDATA[3]]></label>
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="待收货" xid="button6" icon="my my-daishouhuo1">
    <i xid="i7" class="btnclass my my-daishouhuo1" style="font-size:xx-large;"></i>
    <span xid="span12" class="text-muted">待收货</span></a> </div></div>
  <div class="x-col text-center" xid="col21"><div xid="div6" class="text-center btnangleBox">
   <label xid="label7" class="btnangle"><![CDATA[1]]></label>
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="待评价" xid="button7" icon="my my-pingjia">
    <i xid="i8" class="btnclass my my-pingjia" style="font-size:xx-large;"></i>
    <span xid="span13" class="text-muted">待评价</span></a> </div></div>
  <div class="x-col text-center" xid="col22"><div xid="div7" class="text-center btnangleBox">
   <label xid="label8" class="btnangle" style="display:none;">12</label>
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="售后" xid="button8" icon="my my-shouhou1">
    <i xid="i9" class="btnclass my my-shouhou1" style="font-size:xx-large;"></i>
    <span xid="span14" class="text-muted">售后</span></a> </div></div></div></div>
  <div component="$UI/system/components/justep/smartContainer/smartContainer" class="x-smartcontainer" xid="smartContainer3" style="background-color:white;margin-top:10px;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row8" style="padding:0px;">
   <div class="x-col x-col-fixed" xid="col7" style="width:40px;padding-top:11px;padding-left:10px;"><i xid="i10" class="my my-yemiantuiguang btnclass" style="font-size:x-large;"></i></div>
   <div class="x-col bottom-line" xid="col8" style="padding-top:11px;padding-bottom:10px;"><span xid="span15" style="font-size:medium;"><![CDATA[我的分销]]></span></div>
   <div class="x-col text-right bottom-line" xid="col10" style="padding-top:13px;padding-right:10px;"><i xid="i11" class="linear linear-chevronright text-muted"></i></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row9" style="padding:0px;" bind-click="row9Click">
   <div class="x-col x-col-fixed" xid="col23" style="width:40px;padding-top:14px;padding-left:10px;">
    <i xid="i13" class="my my-xinxingshi btnclass" style="font-size:x-large;"></i></div> 
   <div class="x-col bottom-line" xid="col11" style="padding-top:14px;padding-bottom:10px;">
    <span xid="span16" style="font-size:medium;"><![CDATA[我的收藏]]></span></div> 
   <div class="x-col text-right bottom-line" xid="col17" style="padding-top:16px;padding-right:10px;">
    <span xid="span18" style="color:#ff4256;"><![CDATA[0]]></span><i xid="i12" class="linear linear-chevronright text-muted"></i>
  </div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row10" style="padding:0px;" bind-click="row10Click">
   <div class="x-col x-col-fixed" xid="col25" style="width:40px;padding-top:14px;padding-left:10px;">
    <i xid="i14" class="my my-shouhuodizhi1 btnclass" style="font-size:x-large;"></i></div> 
   <div class="x-col bottom-line" xid="col26" style="padding-top:14px;padding-bottom:10px;">
    <span xid="span17" style="font-size:medium;"><![CDATA[收货地址]]></span></div> 
   <div class="x-col text-right bottom-line" xid="col24" style="padding-top:16px;padding-right:10px;">
    <i xid="i15" class="linear linear-chevronright text-muted"></i></div> </div></div></div>
  </div> 
<resource xid="resource2"><require xid="require1" url="css!$UI/flowerfront/icon/my.icons"></require></resource></div>